This is the FONTLOG file for the "MedievalSharp" ("MedievalSharp-Book",
"MedievalSharp-Bold","MedievalSharp-BookOblique",
"MedievalSharp-BoldOblique") Font.


This file provides detailed information on the "Medieval Sharp" Font Software.
This information should be distributed along with the "Medieval Sharp" font
and any derivative works.


Basic Font Information

"Medieval Sharp" Font is a Unicode typeface family that supports all languages
that use the Latin script and its variants, and could be expanded to support
other scripts.


"Medieval Sharp" Font you"ll find at: https://fontlibrary.org


"Medieval Sharp" Font is created with FontForge.


More specifically, this release supports the following Unicode ranges:

 - Basic Latin and Controls - 0000-007F (all)
 - Latin 1 Supplement And Controls - 00A0-00FF (all)
 - Latin Extended A - 0100-017F (all)
 - Latin Extended B - 0192, 01FA-01FF, 0218-021B
 - Spacing Modifier Letters - 02C6-02C7, 02C9-02CB, 02D8-02DD
 - Latin Extended Additional - 1E02-1E03, 1E0A-1E0B, 1E1E-1E1F, 1E40-1E41,
                               1E56-1E57, 1E60-1E61, 1E6A-1E6B, 1E80-1E85,
                               1EF2-1EF3, 1E9E
 - General Punctuation - 2013-2015, 2018-201E, 2020-2022, 2026, 2030, 2032-2033,
                         2039, 203A, 203D, 2044
 - Currency Symbols - 20AC
 - Letterlike Symbols - 2105, 2113, 2116, 2117, 2122, 2126, 212E
 - Mathematical Operators - 2202, 2206, 220F, 2211, 2212, 2215, 2219, 221A,
                            221E, 222B, 2248, 2260, 2264, 2265
 - Geometric Shapes - 25CA


This release contains:

 - MedievalSharp-Book.ttf
 - MedievalSharp-BookOblique.ttf
 - MedievalSharp-Bold.ttf
 - MedievalSharp-BoldOblique.ttf
 - FONTLOG.txt
 - SIL - OpenFont License.txt - official license text
 - MedievalSharp-Book.pdf - demo
 - MedievalSharp-BookOblique.pdf - demo
 - MedievalSharp-Bold.pdf - demo
 - MedievalSharp-BoldOblique.pdf - demo


ChangeLog

14 May 2021 wmk69 (wmk69@o2.pl) "Medieval Sharp" Version 3.1.0
 - Changed left/righ side bearings in Bold/BoldOblique.
 - Fixed kerning for all.

01 April 2020 wmk69 (wmk69@o2.pl) "Medieval Sharp" Version 3.0.0
 - Improved shapes of all glyphs.
 - Changed "B", "C", "G", "J", "U", "c", "e", "Thorn", "Eng", "eth", "period"
                                       ,"comma" and all glyps based on these.
 - Fixed kerning.
 - Added UNI 01FA, 01FB, 02C6, 02C7, 02C9, 02CA, 02CB, 02D8, 02D9, 02DA, 02DB,
                                     02DC, 02DD, 203D, 2116, 2117, 222B, 1E9E.
 - Bold and Bold Oblique are now a little less thick
                       than they was in last version.

22 September 2011  wmk69 (wmk69@o2.pl) Medieval Sharp Version 2.001
- small "cosmetic" changes with shape "a" and "G"
- I did double points on sharp corners of glyphs - it gives better on-screen 
  look of font (glyphs are not "jumping" on screen)
- changed name: "MedievalSharp" - "Medieval Sharp"
- added Oblique, Bold and Bold Oblique version

30 June 2011  wmk69 (wmk69@o2.pl) MedievalSharp Version 2.0
- all glyphs redesigned - I "cleaned" all glyphs, removed unnecessary points
  and improved shape of all glyphs.
- added glyphs: 0191, 01FA-01FF, 022C, 022D, 0237, 1E02, 1E03, 1E0A, 1E0B, 1E1E,
  1E1F, 1E40, 1E41, 1E56, 1E57, 1E60, 1E61, 1E6A, 1E6B, 1E80-1E85, 1EF2, 1EF3

14 May 2011  wmk69 (wmk69@o2.pl) MedievalSharp Version 1.03
- added Kerning by Classes Table (kern)

08 May 2011 wmk69 (wmk69@o2.pl) MedievalSharp Version 1.02
- fixed some bugs with bearings
- changed PS Private Dictionary
- added Grid Fitting Table (gasp) version 1

01 March 2011 wmk69 (wmk69@o2.pl) MedievalSharp Version 1.01
- Small changes in rasterization

12 Feb 2011 wmk69 (wmk69@o2.pl) MedievalSharp Version 1.0
- Initial release


Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D).


History

This is another of my old fonts used to make inscriptions on stone. I created
the MedievalSharp font in around 1995 like my other fonts - when I started doing
inscriptions on stone professionally. It"s based on gothic letters. Initially
the font contained only capitals and digits, and later I made missing small
fonts and some basical signs. In 2010 I started convert my typeface designs 
into digital fonts. The first was NovaCut and all the Nova family,
and here"s another...


12 Feb 2011 wmk69 (wmk69@o2.pl)

